apturl==0.5.2
asgiref==3.6.0
attrs== 22.2.0
bcrypt==3.2.0
black== 22.3.0
blinker==1.4
blis==0.7.9
Brlapi==0.8.3
cachetools==5.0.0
catalogue== 2.0.8
certifi==2020.6.20
cfgv==3.3.1
chardet==4.0.0
click==8.0.3
colorama==0.4.4
command-not-found==0.3
confection==0.0.4
configobj==5.0.6
cryptography==3.4.8
cupshelpers==1.0
cymem==2.0.7
Cython==0.29.33
dbus-python==1.2.18
defer==1.0.6
distlib==0.3.6
distro==1.7.0
distro-info==1.1+ubuntu0.1
Django==4.1.7
duplicity==0.8.21
es-core-news-sm==3.5.0
exceptiongroup==1.1.1
fasteners==0.14.1
filelock==3.10.7
flake8==5.0.4
Flask==2.2.3
Flask-Cors==3.0.10
flask-marshmallow==0.15.0
Flask-SQLAlchemy== 3.0.3
future==0.18.2
google-api-python-client 1.7.11
google-auth==1.5.1
google-auth-httplib2==0.1.0
greenlet==1.1.2
gyp==0.1
httplib2==0.20.2
hypothesis==6.70.1
identify==2.5.22
idna==3.3
importlib-metadata==4.6.4
iniconfig== 2.0.0
itsdangerous==2.1.2
jeepney==0.7.1
Jinja2==3.1.2
keyring==23.5.0
langcodes==3.3.0
language-selector==0.1
launchpadlib==1.10.16
lazr.restfulclient==0.14.4
lazr.uri==1.0.6
lockfile==0.12.2
louis==3.20.0
macaroonbakery==1.3.1
Mako==1.1.3
MarkupSafe==2.1.2
marshmallow==3.19.0
marshmallow-sqlalchemy==0.29.0
mccabe==0.7.0
ml-datasets==0.2.0
mock==2.0.0
monotonic== 1.6
more-itertools==8.10.0
murmurhash==1.0.9
mypy==1.0.1
mypy-extensions==1.0.0
netifaces== 0.11.0
nodeenv==1.7.0
numpy==1.24.2
oauth2client==4.1.3
oauthlib==3.2.0
packaging== 23.0
paramiko==2.9.3
passlib==1.7.4
pathspec==0.11.1
pathy== 0.10.1
pbr==5.11.1
pexpect==4.8.0
pip==23.1.2
platformdirs==3.2.0
pluggy==1.0.0
pre-commit==3.2.1
preshed==3.0.8
protobuf==3.12.4
psutil==5.9.0
ptyprocess==0.7.0
pyasn1==0.4.8
pyasn1-modules==0.2.1
pycairo==1.20.1
pycodestyle==2.9.1
pycups==2.0.1
pydantic==1.10.7
PyDrive==1.3.1
pyenchant== 3.2.2
pyflakes==2.5.0
PyGObject==3.42.1
PyJWT== 2.3.0
pymacaroons==0.13.0
PyMySQL==1.0.3
PyNaCl==1.5.0
pyOpenSSL==21.0.0
pyparsing==2.4.7
pyRFC3339==1.1
pytz==2022.1
pyxdg==0.27
PyYAML==5.4.1
requests==2.25.1
rsa==4.8
SecretStorage==3.3.1
setuptools==67.6.1
six==1.16.0
smart-open==6.3.0
sortedcontainers== 2.4.0
spacy==3.5.0
spacy-legacy==3.0.12
spacy-loggers==1.0.4
SQLAlchemy==2.0.9
sqlparse==0.4.3
srsly==2.4.6
systemd-python==234
terminator==2.1.1
thinc== 8.1.9
tomli== 2.0.1
tqdm==4.65.0
typer==0.7.0
types-mock==5.0.0.6
types-requests==2.28.11.17
types-setuptools==67.6.0.6
types-urllib3==1.26.25.10
typing_extensions==4.5.0
ubuntu-advantage-tools==8001
ubuntu-drivers-common==0.0.0
ufw==0.36.1
uritemplate==3.0.1
urllib3==1.26.5
usb-creator==0.3.7
vboxapi==1.0
virtualenv==20.21.0
wadllib==1.3.6
wasabi==1.1.1
Werkzeug==2.2.3
wheel== 0.40.0
xdg==5
xkit==0.0.0
zipp==1.0.0
